Отчёт №1
В итоге вы должны получить следующую информацию о ресурсе:

IP адрес веб сервера
порт к которому вы обращаетесь
истинное значение хоста ресурса
информация о необходимости кэширования
данные о формате данных которые содержатся в теле ответа
код ответа и его значение
протокол по которому осуществлялся запрос
прочая важная информация содержащаяся в заголовке (копайте глубже и найдёте гематоген золото)

Список URL которые мы будем исследовать:
‍🎓 РГУПС
Github
🚝 РЖД
🕸 Яндекс
🐍 Python
Saint 🌠 GIT
🐵 Jetbrains
💪 VSC - this is best choose

🎓 РГУПС
В качестве ссылки URL использовал: https://rgups.ru/
Была использована команда: curl -I -v https://rgups.ru/
В итоге была получена такая информация:
IP: (80.72.224.90)
Порт "443"
Истинное значение хоста ресурса: rgups.ru
Информация о необходимости кэширования "no-cache,no-store,max-age=0,must-revalidate"
Данные о формате данных которые содержатся в теле ответа: текст/html; кодировка=utf-8
Код ответа и его значение "200" успешный код-ответ
Протокол по которому осуществлялся запрос "HTTP"

Github
В качестве ссылки URL использовал: https://github.com/
Была использована команда: curl -I -v https://github.com/
В итоге была получена такая информация:
IP: (140.82.121.4)
Порт "443"
Истинное значение хоста ресурса: github.com
Информация о необходимости кэширования: max-age=0, private, must-revalidate
< strict-transport-security: max-age=31536000; includeSubdomains; preload
Данные о формате данных которые содержатся в теле ответа: текст/html; кодировка=utf-8
Код ответа и его значение "200" успешный код-ответ
Протокол по которому осуществлялся запрос "HTTP"

🕸 Яндекс
В качестве ссылки URL использовал: https://dzen.ru/?yredirect=true
Была использована команда: curl -I -v https://dzen.ru/?yredirect=true
В итоге была получена такая информация:
IP: (62.217.160.2)
Порт: 443
Истинное значение хоста ресурса: dzen.ru
Информация о необходимости кэширования: no-cache,no-store,max-age=0,must-revalidate
Данные о формате данных которые содержатся в теле ответа: pplication/json;кодировка=utf-8
Код ответа и его значение "200" успешный код-ответ
Протокол по которому осуществлялся запрос "HTTP"

🐍 Python
В качестве ссылки URL использовал: https://www.python.org/
Была использована команда: curl -I -v https://www.python.org/
В итоге была получена такая информация:
IP: (151.101.244.223)
Порт: 443
Истинное значение хоста ресурса: www.python.org
Информация о необходимости кэширования: no-cache,no-store,max-age=0,must-revalidate
Данные о формате данных которые содержатся в теле ответа: pplication/json;кодировка=utf-8
Код ответа и его значение "200" успешный код-ответ
Протокол по которому осуществлялся запрос "HTTP"

Saint 🌠 GIT
В качестве ссылки URL использовал: https://git-scm.com/
Была использована команда: curl -I -v https://git-scm.com/
В итоге была получена такая информация: IP: (188.114.99.192)
Порт: 443
Истинное значение хоста ресурса: git-scm.com
Информация о необходимости кэширования: public, max-age=14400
Данные о формате данных которые содержатся в теле ответа: text/html; charset=utf-8
Код ответа и его значение "200" успешный код-ответ
Протокол по которому осуществлялся запрос "HTTP"

🐵 Jetbrains
В качестве ссылки URL использовал: https://www.jetbrains.com/
Была использована команда: curl -I -v https://www.jetbrains.com/
В итоге была получена такая информация:
IP: (108.157.229.40)
Порт: 443
Истинное значение хоста ресурса: www.jetbrains.com
Информация о необходимости кэширования: max-age=0
Данные о формате данных которые содержатся в теле ответа: text/html; charset=utf-8
Код ответа и его значение "200" успешный код-ответ
Протокол по которому осуществлялся запрос "HTTP"

💪 VSC - this is best choose
В качестве ссылки URL использовал: https://code.visualstudio.com/
Была использована команда: curl -I -v https://code.visualstudio.com/
В итоге была получена такая информация:
IP: (13.69.68.34)
Порт: 443
Истинное значение хоста ресурса: code.visualstudio.com
Информация о необходимости кэширования: max-age=0
Данные о формате данных которые содержатся в теле ответа: text/html; charset=utf-8
Код ответа и его значение "200" успешный код-ответ
Протокол по которому осуществлялся запрос "HTTP"
